# HoneycombsMaze

./: .gitignore  .project  README.md  gradle.properties  local.properties  proguard-project-back.txt  proguard-project.txt  proguard-project_no_ad.txt  settings.gradle
honey/: build.gradle
honey/src/androidTest/java/com/elf/honey/: ExampleInstrumentedTest.java
honey/src/main/: AndroidManifest.xml
honey/src/main/java/com/elf/ixxo/: MazeActivity.java  SettingActivity.java  SlashActivity.java
honey/src/main/java/com/elf/ixxo/bean/: Array3D.java  IWays.java  Keyvalue.java  Level.java  ViewBean.java  ViewInLayout.java  Ways_4.java  Ways_4s.java  Ways_5.java  Ways_5s.java  Ways_6.java  Ways_6s.java  Ways_7.java  Ways_7s.java
honey/src/main/java/com/elf/ixxo/dot/: Dot.java  DotAnimFW.java  DotFactory.java  DotFive.java  DotFour.java  DotOne.java  DotSix.java  DotThree.java  DotTwo.java  LittleDot.java
honey/src/main/java/com/elf/ixxo/maze/: App.java  MazeMap.java  MusicService.java
honey/src/main/java/com/elf/ixxo/util/: Constant.java  GDTAdUtil.java  MazeAnimationUtils.java  PixelUtil.java  SharedpreferencesUtils.java  T.java  UtilTools.java  ViewUtil.java
honey/src/main/java/com/elf/ixxo/view/: Animation.java  CircleFlashView.java  MyView.java  SexangleImageViews.java  SexangleViewGroup.java  SixBoxMenuViewGroup.java  SixBoxMenuViews.java  SixangleBoxViewGroup.java  SixangleBoxViews.java  SoundPlay.java  Switch.java
honey/src/main/java/com/elf/ixxo/view/shimmer/: Shimmer.java  ShimmerButton.java  (+3 more)
honey/src/main/res/anim/: animation_flash.xml
honey/src/main/res/drawable/: selector_circle_red_s.xml  selector_list_item_blue.xml  selector_show_map.xml
honey/src/main/res/layout/: activity_f.xml  activity_maze.xml  activity_slash.xml  location_flash_view.xml  setting.xml  splash.xml
honey/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
honey/src/main/res/values-hdpi/: dimens.xml
honey/src/main/res/values-mdpi/: dimens.xml
honey/src/main/res/values-v19/: dimens.xml  styles.xml
honey/src/main/res/values-xhdpi/: dimens.xml
honey/src/main/res/values-xxhdpi/: dimens.xml
honey/src/main/res/values-zh/: strings.xml
honey/src/main/res/values-zh-rCN/: strings.xml
honey/src/main/res/values-zh-rTW/: strings.xml
honey/src/test/java/com/elf/honey/: ExampleUnitTest.java
(+1 files in other folders)
